[00:00.000] 作曲 : O.V/Leon
[00:00.490] 作词 : 吕易秋
[00:01.471] 编曲：O.V
[00:01.913]
[00:17.477] 沉默慢慢 降下幕帷
[00:19.993] 冷漠的 故事 情节 提醒 噩梦原委
[00:23.093] 你固执 演绎 唇语 吐露 陌生词汇
[00:26.940] 诠释着残忍 兀自享受
[00:28.757] 喑哑的赞美
[00:31.744] 剧情终于来到 你离开的时候
[00:34.931] 仍旧 用你 眼泪 佯装感同身受
[00:38.397] 我 还站在原地 执着 等候
[00:42.211] 割裂的情节 选择 接受
[00:45.641] 是不是谁先 开口讲话 毁掉哑剧
[00:50.239] 就该惩罚
[00:52.747] 怎么面对真实的痛楚
[00:57.457] 视而不见 不愿回答
[01:00.074] 终场 剧情 一直 提醒 自己
[01:03.580] 陷入这结局就别再挣 扎
[01:07.754] 无关 紧要 肆虐的孤独
[01:11.721] 早已 分不清真假
[01:14.989] Everything is all right
[01:16.676] Yeah maybe gonna be all right
[01:18.481] 无声 蔓延的对白
[01:19.950] 这哑剧 我已看不透
[01:22.145] I always hating myself Ay in the faking dumb show(All night)
[01:25.755] 绝望地 挣扎着（All night）
[01:27.695] 等待你拯救
[01:29.704] 时间 又在撕裂 新的伤口
[01:32.784] 在陈旧 伤痕假装 痊愈之后
[01:36.018] 习惯放任 痛觉在 感官游走
[01:39.048] 欺骗自己幸福存在 另个平行宇宙
[01:42.800] 是不是谁先 开口讲话 毁掉哑剧
[01:47.547] 就该惩罚
[01:50.337] 怎么 面对 真实的痛楚
[01:54.633] 视而不见 不愿回答
[01:57.411] 终场 剧情 一直 提醒 自己
[02:00.880] 陷入这结局就别再挣 扎
[02:05.119] 无关 紧要 肆虐的孤独
[02:08.984] 早已 分不清真假
[02:12.732] 故事完整 主角默认
[02:16.484] 你的冰冷 让我噤声
[02:20.128] 谁该被质问 谁太天真
[02:23.811] 犹豫眼神 太过陌生
[02:27.253] 说不是爱情 说只是过去
[02:30.662] 你描绘的哑剧
[02:32.934] 让我一直沉沦 在 这剧情
[02:36.211] 纠缠的回忆早已 成为我的必需品
[02:40.112] 是不是谁先 开口讲话 毁掉哑剧
[02:44.854] 就该惩罚
[02:47.913] 怎么 面对 真实的痛楚
[02:51.902] 视而不见 不愿回答
[02:54.745] 终场 剧情 一直 提醒 自己
[02:58.646] 陷入这结局就别再挣 扎
[03:02.454] 无关 紧要 肆虐的孤独(那些孤独)
[03:06.427] 早已 分不清真假
[03:10.019]
[03:11.254] YUEHUA Entertainment.
[03:11.697] Executive Producer by Du Hua
[03:12.148] Planning&Production by Lee Sang Kyu, Hong Jung In, Lee Il Kyu
[03:12.619] Design by Oh Se Mi
[03:13.054] Visuals by Kim Hyup
[03:13.497] Recorded by Choi Ja Yeon @ WSOUND
[03:13.928] Digital edited by Oh Dan Young
[03:14.402] Mixed by Masterkey @821 Sound
[03:14.836] Mastered by Kwon Nam Woo @ 821 Sound