[00:00.000] 作曲 : 范丞丞/O.V
[00:00.796] 作词 : 范丞丞/O.V/Bloody Web
[00:02.389] 编曲：O.V
[00:06.324]
[00:14.274] I’m here, Never die
[00:17.402] How many times I have to tell ya
[00:20.409] Shawty what you worry about
[00:23.413] I’m giving everything you want
[00:24.971] Time to fly
[00:25.845] No more lies
[00:26.474] 不再犹豫 不再避开
[00:29.054] 休想否定我的一切 I said no way
[00:31.720] All I gotta do is 嚼碎
[00:34.973] 凭你思想决定对错 I will never be okay
[00:39.804] 如果感受不到疼 就不要说你感同身受
[00:42.404] 每天笑的那么开心 对不起 从不为谁而活
[00:45.392] Like so damn good I just going flexing on my zone
[00:48.520] 不同款的ice 总可以挂在我胸口
[00:51.506] 表现出不同的模样 在人群里悄悄伪装
[00:54.438] 告诉自己明天的太阳 还会照常升起呀
[00:57.708] 18年继续成功吧 继续散发着魅力呀
[01:00.533] 哪怕死后变为水 也会在舞池中央啊
[01:03.906] I’m here, Never die
[01:06.277] 即使折断我的双翼 Is time to fly 呀
[01:09.875] I’m here, Never die
[01:12.798] I’ll never die
[01:15.548] I’m here, Never die
[01:17.951] How many times to have to tell ya
[01:21.012] Shawty what you worry about
[01:23.877] I’m giving everything you want
[01:25.629] Time to fly
[01:26.345] No more lies
[01:27.167] 不再犹豫 不再避开
[01:29.493] 休想否定我的一切 I said no way
[01:32.396] All i gotta do is 嚼碎
[01:35.604] 凭你思想决定对错 I will never be okay
[01:40.452] 他们做的不停 Make me sick
[01:42.087] 占领属于我的顶点
[01:43.315] 聚光灯下最耀眼
[01:44.720] 谁还在研究我的字眼
[01:46.218] 再一次拿起microphone
[01:48.451] 车水马龙的时代中
[01:50.014] 哪怕是最后的一秒钟
[01:51.426] Babe dont worry i just go
[01:53.503] I’m here, Never die
[01:55.282] 即使折断我的双翼 Is time to fly 呀
[01:58.985] I’m here, Never die
[02:01.397] I’ll never die
[02:03.930] I’m here, Never die
[02:06.486] How many times to have to tell ya
[02:09.453] Shawty what you worry about
[02:12.562] I’m giving everything you want
[02:14.248] Time to fly
[02:14.880] No more lies
[02:15.662] 不再犹豫 不再避开
[02:18.092] 休想否定我的一切 I said no way
[02:21.103] All i gotta do is 嚼碎
[02:24.023] 凭你思想决定对错 I will never be okay
[02:27.339] I pray
[02:29.177] I be waiting 妈妈说金子总会发光的呀
[02:31.909] 属于我的永不会缺席 So i be lowkey
[02:35.037] I be waiting 那些永远属于我 I be waiting
[02:39.889] Because I will never die
[02:41.039] I be waiting 妈妈说金子总会发光的呀
[02:44.006] 属于我的永不会缺席 So i be lowkey
[02:47.134] I be waiting 那些永远属于我 I be waiting