[by:立酱]
[00:00.000] 作曲 : 华晨宇
[00:00.666] 作词 : 郭德紫毅
[00:02.00]编曲：郑楠
[00:03.00]
[00:11.10]我不大接受
[00:13.80]什么被委屈别还手
[00:16.21]我不太能够
[00:18.96]顺应所谓的大潮流
[00:21.32]Oooooooo
[00:26.57]Oooooooo
[00:31.77]花臂或刺头
[00:34.62]应该没说明我所有
[00:36.93]我不找借口
[00:39.99]懂的人自然能看透
[00:42.20]Oooooooo
[00:47.39]Oooooooo
[00:53.40]没想辩解太多
[00:55.85]别用外表解说我
[01:03.70]误解不愿反驳
[01:06.25]我拒绝只谈如果
[01:14.73]我管你的感受
[01:16.23]Oooooooo
[01:20.39]我管你的感受
[01:21.64]Oooooooo
[01:24.94]我管你的感受
[01:26.44]Oooooooo
[01:30.00]我管你的感受
[01:31.65]Oooooooo
[01:37.20]管你什么想法
[01:39.90]我是我自己的表达
[01:42.15]管你什么看法
[01:45.06]我的世界我来浮夸
[01:47.38]Oooo
[01:50.55]我管你说得多复杂
[01:52.30]Oooo
[01:55.73]我不要被谁给教化
[01:58.09]管你什么说法
[02:00.79]当我是傻或是笑话
[02:03.24]管你什么办法
[02:05.84]别幻想我沦落倒下
[02:08.49]Oooooooo
[02:13.59]Oooooooo
[02:19.61]太多选择背后
[02:21.96]绝望像没有出口
[02:29.76]不如握紧拳头
[02:32.18]这就是我的所有
[02:40.94]我管你的感受
[02:42.37]Oooooooo
[02:45.59]我管你的感受
[02:47.29]Oooooooo
[02:51.05]我管你的感受
[02:52.70]Oooooooo
[02:56.10]我管你的感受
[02:57.75]Oooooooo
[03:03.30]管你多怪罪
[03:06.00]你没资格评头论足
[03:08.26]管你自以为
[03:11.16]你的意见我真不在乎 uuuuu
[03:18.76]Oooooooo
[03:34.64]管你什么想法
[03:37.34]我是我自己的表达
[03:39.74]管你什么看法
[03:42.44]我的世界我来浮夸
[03:44.94]Oooo
[03:47.74]我管你说得多复杂
[03:49.94]Oooo
[03:52.96]我不要被谁给教化
[03:55.51]管你什么说法
[03:58.12]当我是傻或是笑话
[04:00.47]管你什么办法
[04:03.37]别幻想我沦落倒下
[04:05.87]Oooooooo
[04:10.83]Oooooooo
[04:13.00]
[04:13.20]制作人：郑楠
[04:13.30]制作助理：王子
[04:13.40]配唱制作人：郑楠
[04:13.50]录音：刘灵
[04:13.60]吉他：牛子健
[04:13.70]鼓：Chack Sabo
[04:13.80]贝司：HAN导儿 (韩阳)
[04:13.90]和声编写：郑楠
[04:14.00]和声：华晨宇
[04:14.20]混音：赵靖
[04:14.30]录音棚：Big J Studio
[04:14.40]合唱录音棚：TweakToneLabs录音棚
[04:14.50]词OP：北京大石音乐版权有限公司
[04:14.60]曲OP：上海天娱传媒有限公司